<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db744905314b449583af61d098e2ad26" Name="Diagram1">
        <EntityTypeShape EntityType="QLDienThoaiModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.BinhLuan" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ChiTietDH" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ChiTietSP" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.DonHang" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.DungLuong" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.HinhSP" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.KhachHang" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.LoaiKH" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.Mau" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.TSKTSP" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="QLDienThoaiModel.FK__BinhLuan__MaKH__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__BinhLuan__MaSP__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietDH__MaCTS__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietDH__MaDH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietSP__MaDL__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietSP__MaMau__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietSP__MaSP__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__HinhSP__MaSP__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__KhachHang__MaLoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__SanPham__MaTH__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__TSKTSP__MaSP__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>