<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7dc7e58ec2a4a97b4760c1bb1c3909e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDienThoaiModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ChiTietDH" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ChiTietSP" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.DonHang" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.DungLuong" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.HinhSP" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.KhachHang" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.LoaiKH" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.Mau" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.TSKTSP" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietDH__MaCTS__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietDH__MaDH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietSP__MaDL__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietSP__MaMau__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__ChiTietSP__MaSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__DonHang__MaKH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__HinhSP__MaSP__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__KhachHang__MaLoa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__SanPham__MaTH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK__TSKTSP__MaSP__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>